# spark-kotlin-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/florianschmidt/sparkExample/: WordCount.java  WordCount.kt
