buildscript {

    ext.kotlin_version = '1.0.0-beta-4584'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.apache.spark:spark-core_2.10:1.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*"
    }
}

configurations {
    provided
    compile.extendsFrom provided
}
